# GHL Marketplace settings
GHL_API_DOMAIN=https://services.leadconnectorhq.com
GHL_SSO_KEY=<SSO_KEY>
GHL_CLIENT_ID=<CLIENT_ID>
GHL_CLIENT_SECRET=<CLIENT_SECRET>
GHL_THANK_YOU_PAGE_URL=<YOUR_THANK_YOU_PAGE_URL_HERE>

# runtime settings
SERVER_PORT=3001
MONGO_URI=mongodb://localhost:27017/ghl-marketplace-app
